{
	"name": "bed-ca1-zafyree",
	"version": "1.0.0",
	"description": "This is for BED CA1",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"dev": "nodemon index.js",
		"init": "node src/SQL/configs/initTables.js"
	},
	"author": "Irman Zafyree",
	"license": "ISC",
	"dependencies": {
		"mysql2": "^3.6.2"
	}
}
